\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Suggestions and Ideas}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Incidence by Type of Worker}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Non-compete clauses by worker type}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:ncc_by_worker_type}{{1}{2}{Non-compete clauses by worker type}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Validity of Noncompete clauses}{2}{section.3}\protected@file@percent }
\gdef \@abspage@last{17}
